cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           typechecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typechecker#readme>
homepage:       https://github.com/githubuser/typechecker#readme
bug-reports:    https://github.com/githubuser/typechecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/typechecker

library
  exposed-modules:
      Lib
      Parsing.AbsSyntax
      Parsing.ErrM
      Parsing.LexSyntax
      Parsing.ParSyntax
      Parsing.PrintSyntax
      Parsing.SkelSyntax
      TypeCheck.Common
      TypeCheck.Decl
      TypeCheck.Errors
      TypeCheck.Expr
      TypeCheck.TypeCheck
  other-modules:
      Paths_typechecker
  autogen-modules:
      Paths_typechecker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , unordered-containers
  default-language: Haskell2010

executable typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_typechecker
  autogen-modules:
      Paths_typechecker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , typechecker
  default-language: Haskell2010

test-suite typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.BoolSpec
      Core.IntSpec
      Core.LambdaSpec
      Decl.DeclSpec
      DerivedForms.FixPointSpec
      DerivedForms.LetSpec
      DerivedForms.TypeAsc
      SimpleTypes.ListSpec
      SimpleTypes.RecordSpec
      SimpleTypes.SumTypesSpec
      SimpleTypes.TupleSpec
      SimpleTypes.UnitSpec
      SimpleTypes.VariantSpec
      TestUtil
      Paths_typechecker
  autogen-modules:
      Paths_typechecker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , typechecker
  default-language: Haskell2010
